{
  "name": "mastodon-next-template",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "repository": {
    "url": "https://github.com/ScreenTechnicals/mastodon-next-template"
  },
  "author": {
    "name": "Chinmaya Sa",
    "email": "screentechnicals@gmail.com",
    "url": "https://github.com/ScreenTechnicals"
  },
  "contributors": [],
  "readme": "https://github.com/ScreenTechnicals/mastodon-next-template/blob/main/README.md",
  "description": "mastodon-next-template is an open-source, interactive playground built with Next.js + Tailwind CSS, designed to explore, test, and visualize Mastodon API React hooks in real time. It provides a modern, developer-friendly interface to trigger queries, run mutations, and watch streaming events — all without touching the terminal.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.7",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.553.0",
    "masto": "^7.4.0",
    "next": "16.0.1",
    "next-auth": "^4.24.13",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "typescript": "^5",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@tailwindcss/postcss": "^4",
    "tailwindcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "16.0.1"
  }
}
